#spring.datasource.url=jdbc:h2:mem:crawler_db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/crawler_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

app.baseUrl=https://www.google.com
app.readTimeout=3000